{
  "name": "neocities-cli-integration",
  "displayName": "neocities cli integration",
  "description": "an extension to interface with neocities-cli in vscode.\ndoes not really work the way i want it to yet, \nbut at least it ensures neocities-cli is installed and tells you what to do if it can't do that",
  "publisher": "FantasyDragon14",
  "bugs": {
    "url": "https://github.com/FantasyDragon14/neocities-cli-integration/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FantasyDragon14/neocities-cli-integration.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
    {
      "command": "neocities-cli-integration.test_for_neocities",
      "title": "neocities: test for neocities"
    },
    {
      "command": "neocities-cli-integration.push",
      "title": "neocities: push"
    },
    {
      "command": "neocities-cli-integration.push_prune",
      "title": "neocities: push -prune"
    },
    {
      "command": "neocities-cli-integration.pull",
      "title": "neocities: pull"
    },
    {
      "command": "neocities-cli-integration.login",
      "title": "neocities: login"
    },
    {
      "command": "neocities-cli-integration.logout",
      "title": "neocities: logout"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
